# MongoDB
#MONGODB_URI="mongodb+srv://developer:EP2dJ1E10aQmWh3H@cluster0.wzpvdnu.mongodb.net/ecommerce-prod"
MONGODB_URI="mongodb+srv://maicolmarcenaro:18JosnJf3ALsfJWb@cluster0.4higmct.mongodb.net/E-commerce"

#ENV
ENV= "production"

# HTTP

PORT=8080

# Auth

JWT_SECRET="ssssshhhhhhhhhhhhhhhhh"
COOKE_SECRET="ssssshhhhhhhhhhh"
SESSION_SECRET="ssssshhhhhhhhhhhhhhh"

# Github

#Persistence
PERSISTENCE="MongoDB"